spring.application.name=demo-app

server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update 

#will show sql queries on console
spring.jpa.show-sql=true 

